# MyProject

WdMallProject/app/: build.gradle
WdMallProject/app/src/androidTest/java/com/bwie/mall/: ExampleInstrumentedTest.java
WdMallProject/app/src/main/: AndroidManifest.xml
WdMallProject/app/src/main/java/com/bwie/mall/: MainActivity.java
WdMallProject/app/src/main/java/com/bwie/mall/activity/: BaseActivity.java  DetailsActivity.java  InsterAddressActivity.java  LoginActivity.java  MineAddressActivity.java  MineCircleActivity.java  MineFootActivity.java  MineInfoActivity.java  MineWalletActivity.java  NewMenuActivity.java  PayActivity.java  RegistActivity.java  ShowActivity.java  SortActivity.java  WebActivity.java
WdMallProject/app/src/main/java/com/bwie/mall/adapter/: CircleAdapter.java  DetailsAdapter.java  FirstAdapter.java  HomeAdapter.java  ListBaseAdapter.java  MineAddressAdapter.java  MineFootAdapter.java  MineWalletAdapter.java  MlssAdapter.java  PzshAdapter.java  RxxpAdapter.java  SearchAdapter.java  SelectBillAdapter.java  SelectBillItemAdapter.java  ShopCarAdapter.java  UserWalletAdapter.java
WdMallProject/app/src/main/java/com/bwie/mall/api/: Api.java  ApiService.java
WdMallProject/app/src/main/java/com/bwie/mall/app/: MyApplication.java
WdMallProject/app/src/main/java/com/bwie/mall/bean/: BannerBean.java  CircleListBean.java  DetailsBean.java  FirstCategory.java  GoodsBean.java  InsertAddressBean.java  LoginBean.java  MineAddressBean.java  MineFootBean.java  MineInfoBean.java  MineWalletBean.java  MrAddressBean.java  NewMenuBean.java  QueryCartBean.java  RegistBean.java  SearchBean.java  SelectBillBean.java  ShopDetails.java  ShopQueryListBean.java  SubmitMenuBean.java  SyncShopCarBean.java  UserWallet.java
WdMallProject/app/src/main/java/com/bwie/mall/fragment/: BaseFragment.java  HomeFragment.java  (+7 more)
WdMallProject/app/src/main/res/drawable/: button_shape.xml  cart_btn_shape.xml  edit_shape.xml  goods_shape.xml  home_search_shap.xml  mine_fragment_shape.xml  shape_search.xml  shopcar_edit_shape.xml
WdMallProject/app/src/main/res/layout/: activity_address.xml  activity_details.xml  activity_insertaddress.xml  activity_login.xml  activity_minecircle.xml  activity_minefoot.xml  activity_mineinfo.xml  activity_minewallet.xml  activity_newmenu.xml  activity_pay.xml  activity_regist.xml  activity_show.xml  activity_sort.xml  activity_web.xml  banner_home_item.xml  bill_recyclerview_item.xml  bill_recyclerview_item3.xml  bill_recyclerview_item5.xml  circle_show_item.xml  details_head.xml  fragment_allmenu.xml  fragment_circle.xml  fragment_home.xml  fragment_menu.xml  fragment_mine.xml  fragment_new.xml  fragment_shopcar.xml  group_layout.xml  home_item_one.xml  home_item_search.xml  home_item_two.xml  item_address.xml  item_details1.xml  item_details3.xml  item_details4.xml  item_foot.xml  item_shopcar.xml  item_wallet.xml  recyclerview_bill_item.xml  recyclerview_bill_item4.xml  (+3 more)
WdMallProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WdMallProject/app/src/test/java/com/bwie/mall/: ExampleUnitTest.java
(+56 files in other folders)
