apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.mall"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //OkHttp+拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Butterknife黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Fresco
    implementation('com.facebook.fresco:fresco:1.13.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //我的页面布局
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Rxjava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //XRecycleView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //详情页面用的
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.recker.flybanner:flybanner:1.3'
    //地址三级联动
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //滑动删除
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}
//需要配置解决冲突XRecycleView
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
