<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/minus_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="—"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/num_goods"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shopcar_edit_shape"
        android:gravity="center"
        android:focusable="false"
        android:text="" />

    <TextView
        android:id="@+id/add_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:textSize="25dp" />
</LinearLayout>
